<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .winner{
            text-align: center;
        }
        .h2{
            text-align: center;
            font-size: 4rem;
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .board{
            display: flex;
            width: 400px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 10px;
            margin:0 auto;
            
            
        }
        .cell{
            width: 30%;
            height: 100px;
            margin: 4px;
            border-radius: 12px;
            background-color: rgb(0, 0, 0);
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: skyblue;
            box-shadow: 5px 6px 20px ;                    
        cursor: pointer;

        }
        button{
            
            height: 40px;
            width: 200px;
            font-size: 1rem;
            border-radius: 15px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
        }

    </style>
</head>
<body>
    <h1 class="h2">TIC TAC TOE</h1>
    <h1 class="winner"></h1>
    <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <center>
    <button onclick="" id="reset">RESET</button>
    </center>
    <script src="tictacktow.js"></script>
</body>
</html>